# backen-helpme

./: README.md  pom.xml
src/main/java/co/edu/iudigital/app/: BackEndDelitosApplication.java
src/main/java/co/edu/iudigital/app/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/co/edu/iudigital/app/config/: EmailConfig.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/co/edu/iudigital/app/controller/: CasoController.java  DelitoController.java  UsuarioController.java
src/main/java/co/edu/iudigital/app/dto/: CasoDto.java  DelitoDto.java  UsuarioDto.java
src/main/java/co/edu/iudigital/app/model/: Caso.java  Delito.java  Role.java  Usuario.java
src/main/java/co/edu/iudigital/app/repository/: IDelitoRepository.java  IUsuarioRepository.java
src/main/java/co/edu/iudigital/app/service/iface/: ICasoService.java  IDelitoService.java
src/main/java/co/edu/iudigital/app/service/impl/: DelitoServiceImpl.java  EmailServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/edu/iudigital/app/util/: ConstUtil.java
